# AI-first-social-media

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
content-service/: pom.xml
content-service/src/main/resources/: application.properties
content-service/src/main/resources/db/migration/: V1__Create_content_table.sql  V2__Create_likes_table.sql  V3__Create_comments_table.sql
feed-service/: pom.xml
feed-service/src/main/java/com/aifirst/social/: FeedServiceApplication.java
feed-service/src/main/java/com/aifirst/social/controller/: FeedController.java
feed-service/src/main/java/com/aifirst/social/dto/: Follow.java  Post.java
feed-service/src/main/java/com/aifirst/social/service/: ContentServiceClient.java  FeedRanker.java  SimpleFeedRanker.java  UserServiceClient.java
feed-service/src/main/resources/: application.properties
feed-service/src/test/java/com/aifirst/social/controller/: FeedControllerTest.java
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx
frontend/src/app/feed/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/profile/[id]/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/app/upload/: page.tsx
frontend/src/components/: CommentsModal.tsx  Header.tsx  PostCard.tsx  Providers.tsx  ThemeToggle.tsx  withAuth.tsx
frontend/src/context/: AuthContext.tsx
user-service/: pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__Create_users_table.sql  (+1 more)
(+42 files in other folders)
