spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.url=jdbc:postgresql://localhost:5432/social
spring.flyway.user=user
spring.flyway.password=password

app.jwtSecret=some-secret-key-that-is-long-enough
app.jwtExpirationInMs=86400000

springdoc.api-docs.path=/user-service/v3/api-docs
