spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
server.port=8081

app.jwtSecret=some-secret-key-that-is-long-enough
app.jwtExpirationInMs=86400000

springdoc.api-docs.path=/user-service/v3/api-docs
