# This is a placeholder file. Configuration will be added later.
spring.application.name=feed-service
content.service.url=http://localhost:8081
user.service.url=http://localhost:8080

springdoc.api-docs.path=/feed-service/v3/api-docs
