spring.application.name=content-service
spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.url=jdbc:postgresql://localhost:5432/social
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/content-service/v3/api-docs
